DATE	NOM	Score	Erreurs
2019-12-23	pouiet	pouiet	1/9	1, 2, 3, 4, 5, 6, 8, 9, 
2019-12-23	Nice	Nice	1/9	1, 2, 3, 4, 5, 6, 8, 9
2019-12-23	TEST	Test	1/9	1, 2, 3, 4, 5, 6, 8, 9
2019-12-23	JEAN	Pacques	1/9	1, 2, 3, 4, 5, 6, 8, 9
2019-12-23	HENRI	Des	1/9	1, 2, 3, 4, 5, 6, 8, 9
2019-12-23	JOHN	Lennon	1/9	1, 2, 3, 4, 5, 6, 8, 9
2019-12-23	JDJDJDJ	Djdjdj	2/9	1, 2, 3, 4, 6, 7, 9
2019-12-23	MACHIN	Truc	2/9	1, 3, 4, 5, 6, 8, 9
2019-12-23	DORIAN	Guillaume	9/9	
2019-12-23	OREL	San	2/9	1, 2, 3, 5, 6, 7, 9
2019-12-23	JACQUES	Machin	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	HELLO	Hallo	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	JACK	Nickolson	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Etes	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TSET	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	LALA	Land	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	TEST	Test	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	HENRI	Marie	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	JOHN	Patrick	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	JACK	Lepetit	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
2019-12-23	PATRICK	Balkany	1/10	1, 2, 3, 4, 5, 6, 8, 9, 10
